events {
	# configuracion basica de conexiones
	worker_connections 1024;
}

http {
	# Incluimos los tipos de archivos estándar
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		# Escucha unicamente en el puerto 443 con SSL
		listen 443 ssl;
		listen [::]:443 ssl;

		# Nombre del servidor
		server_name veragarc.42.fr;
	
		# Certifiados SSL
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Solo permitimos TLS, version 1.2 y 1.3
		ssl_protocols TLSv1.2 TLSv1.3;

		# Directorio raiz y archivo principal
		root /var/www/html;
		index index.php index.html;
	
		# Manejo de la ruta principal. Intenta servir el arhico, si no existe, lanza 404
		location / {
			try_files $uri $uri/ = 404;
		}

		# Conexión con wordpress. Si el archivo es .php lo pasamos al docker de wordpress
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;

			# conexión red interna de docker
			fastcgi_pass wordpress:9000;
		}
	}
}
