[www]

# Usuario y grupo que ejecutará los procesos de PHP
user = www-data
group = www-data

listen = 9000

# Permisos para el socket
listen.owner = www-data
listen.group = www-data

# Gestión de procesos
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

# Para que el contenedor no se cierre (ejecucin en primer plano)
clear_env = no
